<?xml version="1.0" encoding="UTF-8"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    
    <ros2_control name = "PandaArmSim" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Joint 1 -->
        <joint name="panda_joint1">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 2 -->
        <joint name="panda_joint2">
            <command_interface name="position">
                <param name="min">-1.7628</param>
                <param name="max">1.7628</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 3 -->
        <joint name="panda_joint3">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 4 -->
        <joint name="panda_joint4">
            <command_interface name="position">
                <param name="min">-3.0718</param>
                <param name="max">-0.0698</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 5 -->
        <joint name="panda_joint5">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 6 -->
        <joint name="panda_joint6">
            <command_interface name="position">
                <param name="min">-0.0175</param>
                <param name="max">3.7525</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Joint 7 -->
        <joint name="panda_joint7">
            <command_interface name="position">
                <param name="min">-2.8973</param>
                <param name="max">2.8973</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
           
        </joint>

        <!-- Panda finger joint1 -->
        <joint name = "panda_finger_joint1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">0.04</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

        </joint>

        <!-- Panda finger joint2 -->
        <joint name = "panda_finger_joint2">
            <param name = "mimic">panda_finger_joint1</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">-0.04</param>
                <param name="max">0.0</param>
            </command_interface>
        </joint>    

    </ros2_control>

</robot>